# Selenium-Hybrid-framework

./: README.md  pom.xml
src/main/Resources/: Config.properties
src/main/java/com/Automation/Framework/: App.java  Base.java  Page.java  Practice.java  notes.txt
src/main/java/com/Automation/Framework/utils/: ConfigReader.java
src/main/java/com/Automation/Framework/utils/Utilities/: ConfigReader.java
src/test/java/com/Automation/Framework/: AppTest.java  Tests.java
src/test/java/com/selenium/: AppTest.java
